/* ========================================
   ROBOT FRAMEWORK ACADEMY - COMPONENTS OPTIMIZADO v3.5
   MODO CLARO PERFECTO + MODO OSCURO MEJORADO
   ======================================== */

/* ========================================
   VARIABLES CSS SISTEMA DE TEMAS v3.5
   ======================================== */
:root {
  /* ===== COLORES BASE DE MARCA ===== */
  --color-primary: #667eea;
  --color-primary-50: #f0f2ff;
  --color-primary-100: #e1e6ff;
  --color-primary-200: #c7d0ff;
  --color-primary-25: #f7f8ff;
  --color-primary-600: #5a67d8;
  --color-primary-700: #4c51bf;
  --color-primary-dark: #4c51bf;
  
  --color-secondary: #38a169;
  --color-secondary-50: #f0fff4;
  --color-secondary-25: #f7fffc;
  --color-secondary-600: #2f855a;
  --color-secondary-dark: #2f855a;
  
  --color-success: #38a169;
  --color-success-dark: #2f855a;
  --color-warning: #ed8936;
  --color-danger: #e53e3e;
  --color-info: #3182ce;
  
  /* ===== GRISES Y NEUTROS ===== */
  --gray-50: #f8f9fa;
  --gray-100: #e9ecef;
  --gray-200: #dee2e6;
  --gray-300: #ced4da;
  --gray-400: #adb5bd;
  --gray-500: #6c757d;
  --gray-600: #495057;
  --gray-800: #343a40;
  
  /* ===== ESPACIADO Y MEDIDAS ===== */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* ===== TIPOGRAFÍA ===== */
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  --leading-tight: 1.25;
  --leading-relaxed: 1.625;
  
  /* ===== TRANSICIONES ===== */
  --transition-fast: 0.15s ease-out;
  --transition-base: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
  
  /* ===== Z-INDEX ===== */
  --z-fixed: 1000;
  --z-modal: 2000;
  --z-toast: 3000;
  
  /* ===== LAYOUT ===== */
  --header-height: 60px;
  --sidebar-width: 300px;
  --sidebar-width-collapsed: 60px;
  
  /* ===== GRADIENTES ===== */
  --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-primary-600));
  --gradient-success: linear-gradient(90deg, var(--color-success), #68d391);
  
  /* ===== TEMA CLARO (DEFAULT) ===== */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-surface: #ffffff;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-tertiary: #868e96;
  --text-muted: #adb5bd;
  --text-inverse: #ffffff;
  
  --border-primary: #dee2e6;
  --border-secondary: #ced4da;
  --border-tertiary: #adb5bd;
  
  --shadow-base: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
}

/* ========================================
   TEMA OSCURO - VARIABLES MEJORADAS v3.5
   ======================================== */
[data-theme="dark"] {
  /* ===== BACKGROUNDS OSCURO MEJORADOS ===== */
  --bg-primary: #0f1419;      /* Más oscuro para mejor contraste */
  --bg-secondary: #1a202c;    /* Gris oscuro suave */
  --bg-tertiary: #2d3748;     /* Gris medio para elementos destacados */
  --bg-surface: #1a202c;      /* Superficie principal */
  --bg-overlay: rgba(0, 0, 0, 0.85);
  
  /* ===== TEXTO OSCURO OPTIMIZADO ===== */
  --text-primary: #f7fafc;    /* Blanco muy legible */
  --text-secondary: #e2e8f0;  /* Gris claro para texto secundario */
  --text-tertiary: #cbd5e0;   /* Gris medio para elementos terciarios */
  --text-muted: #a0aec0;      /* Gris suave para texto muted */
  --text-inverse: #0f1419;    /* Negro para textos en fondos claros */
  
  /* ===== BORDES OSCURO MEJORADOS ===== */
  --border-primary: #4a5568;  /* Bordes visibles pero suaves */
  --border-secondary: #718096; /* Bordes más prominentes */
  --border-tertiary: #a0aec0;  /* Bordes destacados */
  
  /* ===== SOMBRAS OSCURO OPTIMIZADAS ===== */
  --shadow-base: 0 1px 3px rgba(0, 0, 0, 0.6);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.7);
  
  /* ===== COLORES ESPECÍFICOS PARA DARK THEME ===== */
  --gray-50: #4a5568;
  --gray-100: #2d3748;
  --gray-200: #4a5568;
  --gray-600: #cbd5e0;
}

/* ========================================
   LESSON CONTENT - TEMA OSCURO PERFECTO
   ======================================== */

/* Base del contenido de lecciones - modo claro (mantener) */
.lesson-content {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.7;
    color: var(--text-primary);
}

.lesson-content.active {
    animation: fadeInUp 0.6s ease-out;
}

/* ===== HEADINGS - AMBOS TEMAS ===== */
.lesson-content h2,
.content-block h2 {
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    background: var(--text-primary);
    color: white;
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-md);
    margin: var(--space-8) 0 var(--space-6) 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.lesson-content h3,
.content-block h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-3);
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    background: var(--bg-secondary);
    padding: var(--space-4) var(--space-6);
    border-left: 4px solid var(--color-primary);
    margin: var(--space-6) 0 var(--space-4) 0;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.lesson-content h4,
.content-block h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    margin: var(--space-6) 0 var(--space-3) 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.lesson-content h5,
.content-block h5 {
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    margin: var(--space-4) 0 var(--space-2) 0;
}

/* ===== TEXT ELEMENTS - OPTIMIZADOS ===== */
.lesson-content p,
.content-block p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
}

.lesson-content strong,
.content-block strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* ===== LISTAS - MEJORADAS ===== */
.lesson-content ul,
.lesson-content ol,
.content-block ul,
.content-block ol {
    margin: var(--space-4) 0 var(--space-4) var(--space-6);
    color: var(--text-secondary);
    text-align: left;
    padding-left: var(--space-6);
}

.lesson-content li,
.content-block li {
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    line-height: var(--leading-relaxed);
    text-align: left;
    list-style-position: outside;
}

/* ===== BLOQUES ESPECIALES - MEJORADOS PARA DARK THEME ===== */

/* Bloques de información - modo claro */
.lesson-content div[style*="background: #f0f9ff"],
.info-box {
    background: #f0f9ff !important;
    border-left: 4px solid #3182ce !important;
    color: #1e40af !important;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
}

.lesson-content div[style*="background: #fff3cd"],
.warning-box {
    background: #fff3cd !important;
    border-left: 4px solid #ed8936 !important;
    color: #b45309 !important;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
}

.lesson-content div[style*="background: #f0fdf4"],
.lesson-content div[style*="background: #f0fff4"],
.success-box,
.tip-box {
    background: #f0fdf4 !important;
    border-left: 4px solid #38a169 !important;
    color: #166534 !important;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
}

.lesson-content div[style*="background: #ffe6e6"],
.lesson-content div[style*="background: #fef2f2"] {
    background: #fef2f2 !important;
    border-left: 4px solid #e53e3e !important;
    color: #b91c1c !important;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
}

/* ===== DARK THEME - BLOQUES ESPECIALES MEJORADOS ===== */
[data-theme="dark"] .lesson-content div[style*="background: #f0f9ff"],
[data-theme="dark"] .info-box {
    background: rgba(59, 130, 246, 0.15) !important;
    border-left: 4px solid #60a5fa !important;
    color: #dbeafe !important;
    border-radius: var(--radius-md);
}

[data-theme="dark"] .lesson-content div[style*="background: #fff3cd"],
[data-theme="dark"] .warning-box {
    background: rgba(245, 158, 11, 0.15) !important;
    border-left: 4px solid #fbbf24 !important;
    color: #fde68a !important;
    border-radius: var(--radius-md);
}

[data-theme="dark"] .lesson-content div[style*="background: #f0fdf4"],
[data-theme="dark"] .lesson-content div[style*="background: #f0fff4"],
[data-theme="dark"] .success-box,
[data-theme="dark"] .tip-box {
    background: rgba(34, 197, 94, 0.15) !important;
    border-left: 4px solid #4ade80 !important;
    color: #dcfce7 !important;
    border-radius: var(--radius-md);
}

[data-theme="dark"] .lesson-content div[style*="background: #ffe6e6"],
[data-theme="dark"] .lesson-content div[style*="background: #fef2f2"] {
    background: rgba(239, 68, 68, 0.15) !important;
    border-left: 4px solid #f87171 !important;
    color: #fecaca !important;
    border-radius: var(--radius-md);
}

/* ===== BLOQUES CON GRADIENTES - MEJORADOS ===== */
.lesson-content *[style*="background: linear-gradient"] {
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
}

.lesson-content *[style*="background: linear-gradient"] h1,
.lesson-content *[style*="background: linear-gradient"] h2,
.lesson-content *[style*="background: linear-gradient"] h3,
.lesson-content *[style*="background: linear-gradient"] h4 {
    font-weight: 700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6) !important;
    letter-spacing: 0.5px !important;
    color: white !important;
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin: var(--space-2) 0 !important;
}

.lesson-content *[style*="background: linear-gradient"] p {
    font-weight: 500 !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
    line-height: 1.5 !important;
    color: white !important;
}

/* Dark theme para gradientes - mismo comportamiento */
[data-theme="dark"] .lesson-content *[style*="background: linear-gradient"] {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .lesson-content *[style*="background: linear-gradient"] h1,
[data-theme="dark"] .lesson-content *[style*="background: linear-gradient"] h2,
[data-theme="dark"] .lesson-content *[style*="background: linear-gradient"] h3,
[data-theme="dark"] .lesson-content *[style*="background: linear-gradient"] h4 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8) !important;
}

/* ===== CÓDIGO - AMBOS TEMAS OPTIMIZADOS ===== */
.lesson-content code,
.content-block code {
    background: var(--bg-tertiary) !important;
    color: var(--color-danger) !important;
    padding: 2px var(--space-2);
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
    font-size: 0.9em;
    border: 1px solid var(--border-primary);
    font-weight: var(--font-medium);
}

.lesson-content pre,
.content-block pre {
    background: #1e293b !important;
    color: #e2e8f0 !important;
    padding: var(--space-6);
    border-radius: var(--radius-md);
    overflow-x: auto;
    margin: var(--space-6) 0;
    border: 1px solid #334155;
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    line-height: 1.5;
    box-shadow: var(--shadow-base);
}

.lesson-content pre code,
.content-block pre code {
    background: transparent !important;
    padding: 0 !important;
    border: none !important;
    color: inherit !important;
    font-size: inherit !important;
}

/* Dark theme para código */
[data-theme="dark"] .lesson-content code,
[data-theme="dark"] .content-block code {
    background: #4a5568 !important;
    color: #fbbf24 !important;
    border: 1px solid #718096 !important;
}

[data-theme="dark"] .lesson-content pre,
[data-theme="dark"] .content-block pre {
    background: #0f1419 !important;
    border: 1px solid #4a5568 !important;
    box-shadow: var(--shadow-md);
}

/* ===== CURRICULUM STATS - MANTENER FIXES ACTUALES ===== */
.stat-card.global .stat-info h3,
.curriculum-header .stat-card h3,
.curriculum-header [class*="stat"] h3,
.curriculum-header .stat-number,
.curriculum-header .stat-value {
    color: #1a202c !important;
    background: rgba(255, 255, 255, 0.95) !important;
    padding: var(--space-2) var(--space-3) !important;
    border-radius: var(--radius-md) !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
    font-weight: var(--font-bold) !important;
    text-shadow: none !important;
    display: block !important;
    text-align: center !important;
}

.stat-card.global .stat-info p {
    color: #1a202c !important;
    background: rgba(255, 255, 255, 0.9) !important;
    padding: var(--space-1) var(--space-2) !important;
    border-radius: var(--radius-sm) !important;
    font-weight: var(--font-semibold) !important;
    display: block !important;
    text-align: center !important;
}

/* Dark theme para stats */
[data-theme="dark"] .stat-card.global .stat-info h3,
[data-theme="dark"] .curriculum-header .stat-card h3,
[data-theme="dark"] .curriculum-header [class*="stat"] h3,
[data-theme="dark"] .curriculum-header .stat-number,
[data-theme="dark"] .curriculum-header .stat-value {
    color: white !important;
    background: rgba(0, 0, 0, 0.4) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .stat-card.global .stat-info p {
    color: rgba(255, 255, 255, 0.95) !important;
    background: rgba(0, 0, 0, 0.2) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* ===== LEVEL HEADERS - MANTENER FIXES ACTUALES ===== */
.level-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    border: 1px solid;
    color: white !important;
    font-weight: var(--font-semibold);
}

.level-header.beginner {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    border-color: #2f855a !important;
    box-shadow: 0 4px 12px rgba(56, 161, 105, 0.3);
}

.level-header.intermediate {
    background: linear-gradient(135deg, #ed8936, #dd6b20) !important;
    border-color: #dd6b20 !important;
    box-shadow: 0 4px 12px rgba(237, 137, 54, 0.3);
}

.level-header.advanced {
    background: linear-gradient(135deg, #e53e3e, #c53030) !important;
    border-color: #c53030 !important;
    box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.level-header h3 {
    margin: 0;
    flex: 1;
    font-size: var(--text-xl);
    color: white !important;
    font-weight: var(--font-bold) !important;
    background: rgba(0, 0, 0, 0.8) !important;
    padding: var(--space-2) var(--space-4) !important;
    border-radius: var(--radius-md) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
    display: inline-block !important;
    backdrop-filter: blur(5px) !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.level-header .level-description {
    font-size: var(--text-sm);
    color: white !important;
    font-style: italic;
    font-weight: var(--font-medium) !important;
    background: rgba(0, 0, 0, 0.7) !important;
    padding: var(--space-1) var(--space-3) !important;
    border-radius: var(--radius-sm) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
    display: inline-block !important;
    backdrop-filter: blur(3px) !important;
    margin-top: var(--space-2) !important;
}

.level-header .level-icon {
    font-size: var(--text-2xl);
    color: white !important;
    background: rgba(0, 0, 0, 0.8) !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

/* Dark theme - quitar fondos extras */
[data-theme="dark"] .level-header h3 {
    background: none !important;
    padding: 0 !important;
    border: none !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .level-header .level-description {
    background: none !important;
    padding: 0 !important;
    border: none !important;
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .level-header .level-icon {
    background: none !important;
    width: auto !important;
    height: auto !important;
    border-radius: 0 !important;
    border: none !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.8)) !important;
}

/* ===== CURRICULUM SECTIONS - MEJORADOS ===== */
.curriculum-section {
    margin-bottom: var(--space-4);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-surface);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-base);
}

.curriculum-section:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background: var(--gray-50);
    cursor: pointer;
    transition: all var(--transition-base);
    border-bottom: 1px solid var(--border-primary);
    user-select: none;
}

.section-header:hover {
    background: var(--gray-100);
}

.section-header.active {
    background: var(--color-primary-50);
    border-bottom-color: var(--color-primary-200);
}

.section-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex: 1;
}

.section-details h3 {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    margin: 0;
    color: var(--text-primary);
}

.section-meta {
    font-size: var(--text-xs);
    color: var(--gray-600);
    display: flex;
    gap: var(--space-2);
    align-items: center;
    margin-top: var(--space-1);
    flex-wrap: wrap;
}

.section-level {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--gray-600);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
}

.section-level.beginner { 
    color: var(--color-success);
    background: rgba(56, 161, 105, 0.1);
}

.section-level.intermediate { 
    color: var(--color-warning);
    background: rgba(237, 137, 54, 0.1);
}

.section-level.advanced { 
    color: var(--color-danger);
    background: rgba(229, 62, 62, 0.1);
}

/* ===== SECTION TOGGLE - MANTENER FUNCIONALIDAD ===== */
.section-toggle {
    width: 24px !important;
    height: 24px !important;
    border-radius: 50% !important;
    border: none !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 12px !important;
    font-weight: bold !important;
    transition: all var(--transition-fast) !important;
    background: #4a5568 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(74, 85, 104, 0.3) !important;
}

.section-toggle:hover {
    background: #2d3748 !important;
    transform: scale(1.1) !important;
    box-shadow: 0 3px 6px rgba(74, 85, 104, 0.4) !important;
}

.section-toggle.expanded {
    transform: rotate(180deg) !important;
    background: #667eea !important;
    box-shadow: 0 3px 6px rgba(102, 126, 234, 0.4) !important;
}

.section-toggle.expanded:hover {
    transform: rotate(180deg) scale(1.1) !important;
    background: #5a67d8 !important;
}

[data-theme="dark"] .section-toggle {
    background: rgba(255, 255, 255, 0.15) !important;
    color: #e2e8f0 !important;
}

[data-theme="dark"] .section-toggle:hover {
    background: rgba(255, 255, 255, 0.25) !important;
    color: #f7fafc !important;
}

[data-theme="dark"] .section-toggle.expanded {
    background: rgba(102, 126, 234, 0.3) !important;
    color: #a3bffa !important;
}

/* ===== LESSON ITEMS - MEJORADOS ===== */
.lesson-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    cursor: pointer;
    transition: all var(--transition-base);
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-surface);
    min-height: 48px;
}

.lesson-item:last-child {
    border-bottom: none;
}

.lesson-item:hover {
    background: var(--gray-50);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.lesson-item.current {
    background: linear-gradient(90deg, var(--color-primary-50), var(--color-primary-25));
    border-left: 4px solid var(--color-primary);
    font-weight: var(--font-medium);
}

.lesson-item.current .lesson-title {
    color: var(--color-primary-700);
    font-weight: var(--font-semibold);
}

.lesson-item.completed {
    background: var(--color-secondary-50);
}

.lesson-item.completed .lesson-title {
    color: var(--color-secondary-600);
    text-decoration: line-through;
    opacity: 0.8;
}

.lesson-title {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    margin: 0;
    line-height: var(--leading-tight);
}

/* ===== CURRICULUM ACTIONS - MANTENER CENTRADO ===== */
.curriculum-actions {
    text-align: center;
    padding: var(--space-8);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-top: var(--space-6) !important;
    border: 1px solid var(--border-primary);
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: var(--space-4) !important;
}

.curriculum-actions .cta-primary,
.curriculum-actions .cta-secondary {
    margin: var(--space-2);
    min-width: 200px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    padding: var(--space-3) var(--space-6) !important;
    line-height: 1.4 !important;
    gap: var(--space-2) !important;
    font-weight: var(--font-semibold) !important;
    font-size: var(--text-base) !important;
    min-height: 48px !important;
    box-sizing: border-box !important;
    text-decoration: none !important;
}

.curriculum-actions .cta-secondary {
    background: var(--bg-surface) !important;
    color: var(--text-primary) !important;
    border: 2px solid var(--border-primary) !important;
    transition: all var(--transition-base) !important;
}

.curriculum-actions .cta-secondary:hover {
    background: var(--color-primary) !important;
    color: white !important;
    border-color: var(--color-primary) !important;
    transform: translateY(-1px) !important;
    box-shadow: var(--shadow-md) !important;
}

/* Ocultar botón de lecciones detalladas */
.curriculum-actions .cta-secondary.details-btn,
.curriculum-actions .btn-details,
.curriculum-actions button[class*="detalle"],
button:contains("Ver Lecciones Detalladas"),
button:contains("Lecciones Detalladas") {
    display: none !important;
}

/* ===== SECTION HEADERS TÍTULOS VISIBLES ===== */
.curriculum-sections h2,
.duration-info h2,
.level-stats h2 {
    text-align: center;
    margin-bottom: var(--space-6);
    font-size: var(--text-2xl);
    color: white !important;
    font-weight: var(--font-bold) !important;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-600));
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-lg);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: var(--shadow-lg);
    margin: var(--space-6) 0;
}

/* ===== DARK THEME COMPONENTS - MEJORADOS ===== */
[data-theme="dark"] .curriculum-section {
    background: var(--bg-surface);
    border-color: var(--border-primary);
}

[data-theme="dark"] .section-header {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

[data-theme="dark"] .section-header:hover {
    background: var(--bg-tertiary);
}

[data-theme="dark"] .section-header.active {
    background: rgba(102, 126, 234, 0.2);
    color: #a3bffa;
}

[data-theme="dark"] .lesson-item {
    color: var(--text-primary);
    border-bottom-color: var(--border-primary);
}

[data-theme="dark"] .lesson-item:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

[data-theme="dark"] .section-level.beginner { 
    color: #68d391;
    background: rgba(104, 211, 145, 0.15);
}

[data-theme="dark"] .section-level.intermediate { 
    color: #fbb360;
    background: rgba(251, 179, 96, 0.15);
}

[data-theme="dark"] .section-level.advanced { 
    color: #fc8181;
    background: rgba(252, 129, 129, 0.15);
}

[data-theme="dark"] .curriculum-actions {
    background: var(--bg-secondary);
    border-color: var(--border-primary);
}

[data-theme="dark"] .curriculum-actions .cta-secondary {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-secondary) !important;
}

[data-theme="dark"] .curriculum-actions .cta-secondary:hover {
    background: var(--color-primary) !important;
    color: white !important;
    border-color: var(--color-primary) !important;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 768px) {
    .curriculum-actions {
        flex-direction: row !important;
        justify-content: center !important;
        gap: var(--space-6) !important;
    }
    
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary {
        margin: 0 !important;
        flex: 0 0 auto !important;
        min-width: 250px !important;
        max-width: 300px !important;
    }
}

@media (max-width: 768px) {
    .curriculum-view {
        padding: var(--space-4);
    }
    
    .curriculum-header {
        padding: var(--space-6);
    }
    
    .curriculum-hero h1 {
        font-size: var(--text-2xl);
        color: white !important;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
    }
    
    .level-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
        text-align: left;
    }
    
    .level-header h3 {
        font-size: var(--text-lg);
        color: white !important;
    }
    
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary {
        width: 100% !important;
        max-width: 400px !important;
        margin: var(--space-2) 0 !important;
        min-width: auto !important;
    }
    
    .lesson-content {
        font-size: 0.95rem !important;
        line-height: 1.6 !important;
    }
    
    .lesson-content *[style*="background: linear-gradient"] {
        font-size: 0.95rem !important;
    }
    
    .lesson-content *[style*="background: linear-gradient"] h1,
    .lesson-content *[style*="background: linear-gradient"] h2,
    .lesson-content *[style*="background: linear-gradient"] h3 {
        font-size: 1.1rem !important;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7) !important;
    }
}

@media (max-width: 480px) {
    .curriculum-hero h1 {
        font-size: var(--text-xl);
        color: white !important;
    }
    
    .level-header h3 {
        font-size: var(--text-base);
        color: white !important;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 500px;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
@media (prefers-reduced-motion: reduce) {
    .lesson-item,
    .curriculum-section,
    .section-header {
        transition: none;
        animation: none;
    }
}

.curriculum-view,
.lesson-item {
    will-change: transform;
}

/* ===== RESTO DE COMPONENTES (MANTENER FUNCIONALIDAD) ===== */

.lesson-placeholder {
    text-align: center;
    padding: var(--space-16);
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-primary);
    margin: var(--space-8) 0;
}

.lesson-article {
    max-width: none;
    margin: 0;
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.lesson-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-600) 100%);
    color: white;
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.lesson-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    margin: 0;
    line-height: var(--leading-tight);
}

.section-lessons {
    background: var(--bg-surface);
    transition: all var(--transition-base);
    overflow: hidden;
    max-height: 0;
    display: none;
}

.section-lessons.expanded {
    max-height: 1000px;
    display: block;
    animation: slideDown 0.3s ease-out;
}

.lesson-content-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex: 1;
}

.lesson-status {
    font-size: var(--text-base);
    width: 20px;
    text-align: center;
    transition: all var(--transition-fast);
}

.lesson-number {
    font-size: var(--text-xs);
    color: var(--gray-600);
    font-weight: 600;
    min-width: 40px;
}

.lesson-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.lesson-meta-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-xs);
    color: var(--gray-600);
}

.lesson-duration {
    font-size: var(--text-xs);
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 2px;
}

.lesson-item.completed .lesson-status {
    color: var(--color-success);
    font-size: var(--text-lg);
}

.lesson-item.current .lesson-status {
    color: var(--color-primary);
    font-size: var(--text-lg);
    animation: pulse 2s infinite;
}

/* ===== CURRICULUM VIEW ADICIONAL ===== */
.curriculum-view {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-6);
    animation: fadeInUp 0.6s ease-out;
}

.curriculum-header {
    text-align: center;
    margin-bottom: var(--space-8);
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.curriculum-hero h1 {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
    font-weight: var(--font-bold);
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
}

.curriculum-subtitle {
    font-size: var(--text-xl);
    color: rgba(255, 255, 255, 0.95) !important;
    margin-bottom: var(--space-4);
    font-weight: var(--font-medium);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

.curriculum-version {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.9) !important;
    background: rgba(255, 255, 255, 0.2) !important;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    display: inline-block;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.stat-card.global {
    background: rgba(255, 255, 255, 0.25) !important;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-base);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.6) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
}

.stat-card.global:hover {
    background: rgba(255, 255, 255, 0.35) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25) !important;
    border-color: rgba(255, 255, 255, 0.8) !important;
}

.stat-card.global .stat-icon {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-2);
    display: block;
    color: white !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

[data-theme="dark"] .stat-card.global {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

[data-theme="dark"] .stat-card.global:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
}