/* ===== ROBOT FRAMEWORK ACADEMY - COMPONENT STYLES OPTIMIZADO v3.1 ===== */

/* ===== ROBOT FRAMEWORK ACADEMY - COMPONENT STYLES OPTIMIZADO v3.1 ===== */

/* ========================================
   VARIABLES CSS SISTEMA DE TEMAS v3.2
   ======================================== */
:root {
  /* ===== COLORES BASE DE MARCA ===== */
  --color-primary: #667eea;
  --color-primary-50: #f0f2ff;
  --color-primary-100: #e1e6ff;
  --color-primary-200: #c7d0ff;
  --color-primary-25: #f7f8ff;
  --color-primary-600: #5a67d8;
  --color-primary-700: #4c51bf;
  --color-primary-dark: #4c51bf;
  
  --color-secondary: #38a169;
  --color-secondary-50: #f0fff4;
  --color-secondary-25: #f7fffc;
  --color-secondary-600: #2f855a;
  --color-secondary-dark: #2f855a;
  
  --color-success: #38a169;
  --color-success-dark: #2f855a;
  --color-warning: #ed8936;
  --color-danger: #e53e3e;
  --color-info: #3182ce;
  
  /* ===== GRISES Y NEUTROS ===== */
  --gray-50: #f8f9fa;
  --gray-100: #e9ecef;
  --gray-200: #dee2e6;
  --gray-300: #ced4da;
  --gray-400: #adb5bd;
  --gray-500: #6c757d;
  --gray-600: #495057;
  --gray-800: #343a40;
  
  /* ===== ESPACIADO Y MEDIDAS ===== */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* ===== TIPOGRAFÍA ===== */
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  --leading-tight: 1.25;
  --leading-relaxed: 1.625;
  
  /* ===== TRANSICIONES ===== */
  --transition-fast: 0.15s ease-out;
  --transition-base: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
  
  /* ===== Z-INDEX ===== */
  --z-fixed: 1000;
  --z-modal: 2000;
  --z-toast: 3000;
  
  /* ===== LAYOUT ===== */
  --header-height: 60px;
  --sidebar-width: 300px;
  --sidebar-width-collapsed: 60px;
  
  /* ===== GRADIENTES ===== */
  --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-primary-600));
  --gradient-success: linear-gradient(90deg, var(--color-success), #68d391);
  
  /* ===== TEMA CLARO (DEFAULT) ===== */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-surface: #ffffff;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-tertiary: #868e96;
  --text-muted: #adb5bd;
  --text-inverse: #ffffff;
  
  --border-primary: #dee2e6;
  --border-secondary: #ced4da;
  --border-tertiary: #adb5bd;
  
  --shadow-base: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
}

/* ========================================
   TEMA OSCURO - VARIABLES OPTIMIZADAS
   ======================================== */
[data-theme="dark"] {
  /* ===== BACKGROUNDS OSCURO ===== */
  --bg-primary: #1a202c;
  --bg-secondary: #2d3748;
  --bg-tertiary: #4a5568;
  --bg-surface: #2d3748;
  --bg-overlay: rgba(0, 0, 0, 0.8);
  
  /* ===== TEXTO OSCURO ===== */
  --text-primary: #f7fafc;
  --text-secondary: #e2e8f0;
  --text-tertiary: #cbd5e0;
  --text-muted: #a0aec0;
  --text-inverse: #1a202c;
  
  /* ===== BORDES OSCURO ===== */
  --border-primary: #4a5568;
  --border-secondary: #718096;
  --border-tertiary: #a0aec0;
  
  /* ===== SOMBRAS OSCURO ===== */
  --shadow-base: 0 1px 3px rgba(0, 0, 0, 0.4);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.5);
}

/* ========================================
   MEJORAS ESPECÍFICAS PARA CURRICULUM VIEW
   ======================================== */

/* Fix para stats numbers - máxima visibilidad */
.stat-card.global .stat-info h3,
.curriculum-header .stat-card h3,
.curriculum-header [class*="stat"] h3 {
    /* Modo claro: fondo blanco sólido */
    color: #1a202c !important;
    background: rgba(255, 255, 255, 0.95) !important;
    padding: var(--space-2) var(--space-3) !important;
    border-radius: var(--radius-md) !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
    font-weight: var(--font-bold) !important;
    text-shadow: none !important;
    display: block !important;
    text-align: center !important;
}

.stat-card.global .stat-info p {
    color: #1a202c !important;
    background: rgba(255, 255, 255, 0.9) !important;
    padding: var(--space-1) var(--space-2) !important;
    border-radius: var(--radius-sm) !important;
    font-weight: var(--font-semibold) !important;
    display: block !important;
    text-align: center !important;
}

/* Dark theme para stats */
[data-theme="dark"] .stat-card.global .stat-info h3,
[data-theme="dark"] .curriculum-header .stat-card h3,
[data-theme="dark"] .curriculum-header [class*="stat"] h3 {
    color: white !important;
    background: rgba(0, 0, 0, 0.4) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .stat-card.global .stat-info p {
    color: rgba(255, 255, 255, 0.95) !important;
    background: rgba(0, 0, 0, 0.2) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Fix para headers de nivel - solo en modo claro */
.level-header h3 {
    /* Solo aplicar fondo oscuro en modo claro */
    background: rgba(0, 0, 0, 0.8) !important;
    padding: var(--space-2) var(--space-4) !important;
    border-radius: var(--radius-md) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
    display: inline-block !important;
    backdrop-filter: blur(5px) !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.level-header .level-description {
    background: rgba(0, 0, 0, 0.7) !important;
    padding: var(--space-1) var(--space-3) !important;
    border-radius: var(--radius-sm) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
    display: inline-block !important;
    backdrop-filter: blur(3px) !important;
    margin-top: var(--space-2) !important;
}

.level-header .level-icon {
    background: rgba(0, 0, 0, 0.8) !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

/* Quitar fondos extras en modo oscuro */
[data-theme="dark"] .level-header h3 {
    background: none !important;
    padding: 0 !important;
    border: none !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .level-header .level-description {
    background: none !important;
    padding: 0 !important;
    border: none !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .level-header .level-icon {
    background: none !important;
    width: auto !important;
    height: auto !important;
    border-radius: 0 !important;
    border: none !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.8)) !important;
}

/* Fix para bloques especiales con variables CSS */
.info-box,
.lesson-content div[style*="background: #f0f9ff"],
.lesson-content div[style*="background: #d1ecf1"] {
    background: #f0f9ff !important;
    border-left: 4px solid #3182ce !important;
    color: #1e40af !important;
}

.warning-box,
.lesson-content div[style*="background: #fff3cd"],
.lesson-content div[style*="background: #fffaf0"] {
    background: #fff3cd !important;
    border-left: 4px solid #ed8936 !important;
    color: #b45309 !important;
}

.success-box,
.lesson-content div[style*="background: #f0fdf4"] {
    background: #f0fdf4 !important;
    border-left: 4px solid #38a169 !important;
    color: #166534 !important;
}

.tip-box,
.lesson-content div[style*="background: #f0fff4"] {
    background: #f0fff4 !important;
    border-left: 4px solid #38a169 !important;
    color: #2f855a !important;
}

.lesson-content div[style*="background: #ffe6e6"],
.lesson-content div[style*="background: #fef2f2"] {
    background: #fef2f2 !important;
    border-left: 4px solid #e53e3e !important;
    color: #b91c1c !important;
}

/* Dark theme para bloques especiales */
[data-theme="dark"] .info-box,
[data-theme="dark"] .lesson-content div[style*="background: #f0f9ff"],
[data-theme="dark"] .lesson-content div[style*="background: #d1ecf1"] {
    background: rgba(59, 130, 246, 0.1) !important;
    border-left: 4px solid rgba(59, 130, 246, 0.3) !important;
    color: #93c5fd !important;
}

[data-theme="dark"] .warning-box,
[data-theme="dark"] .lesson-content div[style*="background: #fff3cd"],
[data-theme="dark"] .lesson-content div[style*="background: #fffaf0"] {
    background: rgba(245, 158, 11, 0.1) !important;
    border-left: 4px solid rgba(245, 158, 11, 0.3) !important;
    color: #fbbf24 !important;
}

[data-theme="dark"] .success-box,
[data-theme="dark"] .lesson-content div[style*="background: #f0fdf4"] {
    background: rgba(34, 197, 94, 0.1) !important;
    border-left: 4px solid rgba(34, 197, 94, 0.3) !important;
    color: #86efac !important;
}

[data-theme="dark"] .tip-box,
[data-theme="dark"] .lesson-content div[style*="background: #f0fff4"] {
    background: rgba(34, 197, 94, 0.1) !important;
    border-left: 4px solid rgba(34, 197, 94, 0.3) !important;
    color: #86efac !important;
}

[data-theme="dark"] .lesson-content div[style*="background: #ffe6e6"],
[data-theme="dark"] .lesson-content div[style*="background: #fef2f2"] {
    background: rgba(239, 68, 68, 0.1) !important;
    border-left: 4px solid rgba(239, 68, 68, 0.3) !important;
    color: #fca5a5 !important;
}

/* Fix para código inline */
.lesson-content code,
.content-block code {
    background: var(--bg-tertiary) !important;
    color: var(--color-danger) !important;
    border: 1px solid var(--border-primary) !important;
}

[data-theme="dark"] .lesson-content code,
[data-theme="dark"] .content-block code {
    background: var(--bg-tertiary) !important;
    color: var(--text-secondary) !important;
    border: 1px solid var(--border-primary) !important;
}

/* ========================================
   FIN DE VARIABLES Y MEJORAS ESPECÍFICAS
   ======================================== */

/* ========================================
   LESSON CONTENT IMPROVEMENTS
   ======================================== */

.lesson-placeholder {
    text-align: center;
    padding: var(--space-16);
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-primary);
    margin: var(--space-8) 0;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: var(--space-4);
}

.lesson-placeholder h2 {
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
}

.lesson-placeholder p {
    color: var(--text-tertiary);
    margin-bottom: var(--space-6);
}

.lesson-info {
    background: var(--gray-50);
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
    text-align: left;
}

.lesson-info p {
    margin: var(--space-2) 0;
    color: var(--text-primary);
}

.placeholder-actions {
    margin-top: var(--space-6);
}

/* ========================================
   LESSON ARTICLE STYLING
   ======================================== */

.lesson-article {
    max-width: none;
    margin: 0;
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.lesson-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-600) 100%);
    color: white;
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.lesson-meta {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;
}

.lesson-level,
.lesson-duration,
.lesson-id {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.lesson-title {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
    margin: 0;
    line-height: var(--leading-tight);
}

.lesson-tags {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-4);
    flex-wrap: wrap;
}

.tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
}

.tag.code {
    background: rgba(45, 212, 191, 0.3);
}

.tag.exercise {
    background: rgba(251, 191, 36, 0.3);
}

.lesson-body {
    padding: 0 var(--space-6);
    line-height: var(--leading-relaxed);
}

.lesson-footer {
    padding: var(--space-6);
    margin-top: var(--space-8);
    border-top: 1px solid var(--border-primary);
    background: var(--gray-50);
}

.lesson-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* ========================================
   CURRICULUM SECTIONS - OPTIMIZADO
   ======================================== */

.curriculum-section {
    margin-bottom: var(--space-4);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-surface);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-base);
}

.curriculum-section:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

/* ========================================
   SECTION HEADER - OPTIMIZADO
   ======================================== */

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background: var(--gray-50);
    cursor: pointer;
    transition: all var(--transition-base);
    border-bottom: 1px solid var(--border-primary);
    user-select: none;
}

.section-header:hover {
    background: var(--gray-100);
}

.section-header.active {
    background: var(--color-primary-50);
    border-bottom-color: var(--color-primary-200);
}

.section-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex: 1;
}

.section-icon {
    font-size: var(--text-xl);
}

.section-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.section-details h3 {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    margin: 0;
    color: var(--text-primary);
}

/* ========================================
   SECTION META - SUBTÍTULOS
   ======================================== */

.section-meta {
    font-size: var(--text-xs);
    color: var(--gray-600);
    display: flex;
    gap: var(--space-2);
    align-items: center;
    margin-top: var(--space-1);
    flex-wrap: wrap;
}

.section-level {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    color: var(--gray-600);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
}

.section-level.beginner { 
    color: var(--color-success);
    background: rgba(56, 161, 105, 0.1);
}

.section-level.intermediate { 
    color: var(--color-warning);
    background: rgba(237, 137, 54, 0.1);
}

.section-level.advanced { 
    color: var(--color-danger);
    background: rgba(229, 62, 62, 0.1);
}

.section-progress {
    font-size: var(--text-xs);
    color: var(--gray-600);
    font-weight: var(--font-medium);
    background: var(--gray-100);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
}

/* ========================================
   SECTION TOGGLE - FIX DEFINITIVO PARA FLECHAS
   ======================================== */

.section-toggle {
    width: 24px !important;
    height: 24px !important;
    border-radius: 50% !important;
    border: none !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 12px !important;
    font-weight: bold !important;
    transition: all var(--transition-fast) !important;
    
    /* MODO CLARO - Colores muy contrastados */
    background: #4a5568 !important; /* Gris oscuro sólido */
    color: #ffffff !important; /* Blanco puro */
    box-shadow: 0 2px 4px rgba(74, 85, 104, 0.3) !important;
}

.section-toggle:hover {
    background: #2d3748 !important; /* Aún más oscuro en hover */
    color: #ffffff !important;
    transform: scale(1.1) !important;
    box-shadow: 0 3px 6px rgba(74, 85, 104, 0.4) !important;
}

.section-toggle.expanded {
    transform: rotate(180deg) !important;
    background: #667eea !important; /* Azul cuando expandido */
    color: #ffffff !important;
    box-shadow: 0 3px 6px rgba(102, 126, 234, 0.4) !important;
}

.section-toggle.expanded:hover {
    transform: rotate(180deg) scale(1.1) !important; /* Mantener rotación en hover */
    background: #5a67d8 !important; /* Azul más oscuro */
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.5) !important;
}

/* ===== MODO OSCURO - Colores suaves ===== */
[data-theme="dark"] .section-toggle {
    background: rgba(255, 255, 255, 0.15) !important;
    color: #e2e8f0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

[data-theme="dark"] .section-toggle:hover {
    background: rgba(255, 255, 255, 0.25) !important;
    color: #f7fafc !important;
    transform: scale(1.1) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4) !important;
}

[data-theme="dark"] .section-toggle.expanded {
    transform: rotate(180deg) !important;
    background: rgba(102, 126, 234, 0.3) !important;
    color: #a3bffa !important;
    box-shadow: 0 3px 6px rgba(102, 126, 234, 0.4) !important;
}

[data-theme="dark"] .section-toggle.expanded:hover {
    transform: rotate(180deg) scale(1.1) !important;
    background: rgba(102, 126, 234, 0.4) !important;
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.5) !important;
}

/* ========================================
   SECTION LESSONS - OPTIMIZADO
   ======================================== */

.section-lessons {
    background: var(--bg-surface);
    transition: all var(--transition-base);
    overflow: hidden;
    max-height: 0;
    display: none;
}

.section-lessons.expanded {
    max-height: 1000px;
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 500px;
    }
}

/* ========================================
   LESSON ITEMS - OPTIMIZADO
   ======================================== */

.lesson-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    cursor: pointer;
    transition: all var(--transition-base);
    border-bottom: 1px solid var(--border-primary);
    background: var(--bg-surface);
    min-height: 48px;
    position: relative;
}

.lesson-item:last-child {
    border-bottom: none;
}

.lesson-item:hover {
    background: var(--gray-50);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.lesson-item.current {
    background: linear-gradient(90deg, var(--color-primary-50), var(--color-primary-25));
    border-left: 4px solid var(--color-primary);
    transform: translateX(0);
    font-weight: var(--font-medium);
}

.lesson-item.current .lesson-title {
    color: var(--color-primary-700);
    font-weight: var(--font-semibold);
}

.lesson-item.completed {
    background: var(--color-secondary-50);
}

.lesson-item.completed:hover {
    background: rgba(56, 161, 105, 0.3);
}

.lesson-item.completed .lesson-title {
    color: var(--color-secondary-600);
    text-decoration: line-through;
    opacity: 0.8;
}

.lesson-content-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    flex: 1;
}

.lesson-status {
    font-size: var(--text-base);
    width: 20px;
    text-align: center;
    transition: all var(--transition-fast);
}

.lesson-number {
    font-size: var(--text-xs);
    color: var(--gray-600);
    font-weight: 600;
    min-width: 40px;
}

.lesson-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.lesson-title {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    margin: 0;
    line-height: var(--leading-tight);
}

.lesson-meta-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-xs);
    color: var(--gray-600);
}

.lesson-duration {
    font-size: var(--text-xs);
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 2px;
}

.lesson-indicators {
    display: flex;
    gap: 4px;
}

.lesson-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.lesson-indicator.has-code {
    background: var(--color-info);
    border-color: var(--color-info);
}

.lesson-indicator.has-exercise {
    background: var(--color-warning);
    border-color: var(--color-warning);
}

/* Estados de lecciones */
.lesson-item.completed .lesson-status {
    color: var(--color-success);
    font-size: var(--text-lg);
}

.lesson-item.current .lesson-status {
    color: var(--color-primary);
    font-size: var(--text-lg);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ========================================
   SEARCH RESULTS STYLING
   ======================================== */

.search-results {
    padding: var(--space-4);
}

.search-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--border-primary);
    margin-bottom: var(--space-4);
    gap: var(--space-3);
    flex-wrap: wrap;
}

.search-header h3 {
    margin: 0;
    font-size: var(--text-lg);
    color: var(--text-primary);
}

.results-count {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    background: var(--gray-100);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
}

.btn-clear-search {
    background: var(--color-danger);
    color: white;
    border: none;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    cursor: pointer;
    font-size: var(--text-sm);
    transition: all var(--transition-base);
}

.btn-clear-search:hover {
    background: var(--color-danger);
    transform: translateY(-1px);
}

.search-result {
    border-left: 3px solid var(--color-primary);
    background: var(--bg-surface);
    margin-bottom: var(--space-2);
}

.search-result:hover {
    border-left-color: var(--color-secondary);
    transform: translateX(2px);
}

.match-type {
    font-size: var(--text-xs);
    color: var(--color-primary);
    font-style: italic;
    margin-top: var(--space-1);
}

/* Highlighting search terms */
mark {
    background: var(--color-warning);
    color: var(--text-primary);
    padding: 1px 2px;
    border-radius: 2px;
    font-weight: var(--font-medium);
}

[data-theme="dark"] mark {
    background: var(--color-warning);
    color: var(--text-inverse);
}

/* ========================================
   NO RESULTS STATES
   ======================================== */

.search-no-results {
    text-align: center;
    padding: var(--space-12);
    color: var(--text-tertiary);
}

.no-results-icon {
    font-size: 3rem;
    margin-bottom: var(--space-4);
    opacity: 0.5;
}

.search-no-results h3 {
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
}

.search-no-results p {
    margin-bottom: var(--space-6);
}

.no-results-message {
    text-align: center;
    padding: var(--space-12);
    color: var(--text-tertiary);
}

.no-results-message h3 {
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
}

.no-results-message p {
    margin-bottom: var(--space-6);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* ========================================
   LESSON CONTENT STYLES
   ======================================== */

.lesson-content {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.7;
}

.lesson-content.active {
    animation: fadeInUp 0.6s ease-out;
}

.content-block {
    margin-bottom: var(--space-8);
    padding: var(--space-6);
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-primary);
}

.content-block.intro {
    background: linear-gradient(135deg, var(--color-primary-50), var(--bg-surface));
    border-color: var(--color-primary-200);
    color: white;
    padding: var(--space-8);
    text-align: center;
    margin-bottom: var(--space-8);
}

.content-block.intro h2 {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

.lesson-description {
    font-size: var(--text-lg);
    opacity: 0.95;
    line-height: 1.6;
}

/* Headings */
.content-block h2,
.lesson-content h2 {
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    background: var(--text-primary);
    color: white;
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-md);
    margin: var(--space-8) 0 var(--space-6) 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.content-block h3,
.lesson-content h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-3);
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    background: var(--bg-secondary);
    padding: var(--space-4) var(--space-6);
    border-left: 4px solid var(--color-primary);
    margin: var(--space-6) 0 var(--space-4) 0;
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.content-block h4,
.lesson-content h4 {
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
    font-size: var(--text-lg);
    font-weight: var(--font-medium);
    margin: var(--space-6) 0 var(--space-3) 0;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.content-block h5,
.lesson-content h5 {
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    margin: var(--space-4) 0 var(--space-2) 0;
}

/* Text Elements */
.content-block p,
.lesson-content p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
}

.content-block strong,
.lesson-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

.content-block ul,
.content-block ol,
.lesson-content ul,
.lesson-content ol {
    margin: var(--space-4) 0 var(--space-4) var(--space-6);
    color: var(--text-secondary);
    text-align: left;
    padding-left: var(--space-6);
}

.content-block li,
.lesson-content li {
    color: var(--text-primary);
    margin-bottom: var(--space-2);
    line-height: var(--leading-relaxed);
    text-align: left;
    list-style-position: outside;
}

.content-block li strong,
.lesson-content li strong {
    color: var(--text-primary);
}

/* Nested lists */
.lesson-content ul ul,
.lesson-content ol ol,
.lesson-content ul ol,
.lesson-content ol ul,
.content-block ul ul,
.content-block ol ol,
.content-block ul ol,
.content-block ol ul {
    margin-left: var(--space-4);
    padding-left: var(--space-4);
}

/* ========================================
   CODE ELEMENTS
   ======================================== */

.content-block code,
.lesson-content code {
    background: var(--bg-tertiary);
    color: var(--color-danger);
    padding: 2px var(--space-2);
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
    font-size: 0.9em;
    border: 1px solid var(--border-primary);
}

.content-block pre,
.lesson-content pre {
    background: #1e293b;
    color: #e2e8f0;
    padding: var(--space-6);
    border-radius: var(--radius-md);
    overflow-x: auto;
    margin: var(--space-6) 0;
    border: 1px solid #334155;
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    line-height: 1.5;
}

.content-block pre code,
.lesson-content pre code {
    background: transparent;
    padding: 0;
    border: none;
    color: inherit;
    font-size: inherit;
}

/* ========================================
   SPECIAL CONTENT BOXES
   ======================================== */

.highlight-box,
.info-box,
.warning-box,
.success-box,
.tip-box {
    padding: var(--space-6);
    border-radius: var(--radius-md);
    margin: var(--space-6) 0;
    border-left: 4px solid;
}

.highlight-box {
    background: var(--bg-secondary);
    border-left-color: var(--color-primary);
}

.info-box {
    background: #ebf8ff;
    border-left-color: var(--color-info);
    color: #2b6cb0;
}

.warning-box {
    background: #fffaf0;
    border-left-color: var(--color-warning);
    color: #c05621;
}

.success-box {
    background: var(--color-secondary-50);
    border-left-color: var(--color-success);
}

.tip-box {
    background: #f0fff4;
    border-left-color: var(--color-success);
    color: #2f855a;
}

/* ========================================
   TABLES
   ======================================== */

.content-block table,
.lesson-content table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--space-6) 0;
    background: var(--bg-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
}

.content-block th,
.content-block td,
.lesson-content th,
.lesson-content td {
    padding: var(--space-4);
    text-align: left;
    border-bottom: 1px solid var(--border-primary);
}

.content-block th,
.lesson-content th {
    background: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-primary);
}

.content-block td,
.lesson-content td {
    color: var(--text-secondary);
}

.content-block tr:last-child td,
.lesson-content tr:last-child td {
    border-bottom: none;
}

/* ========================================
   BUTTONS AND NAVIGATION
   ======================================== */

.navigation-buttons {
    display: flex;
    gap: var(--space-3);
}

.btn-nav {
    padding: var(--space-3) var(--space-6);
    border: 1px solid var(--border-primary);
    background: var(--bg-surface);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    font-weight: var(--font-medium);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-nav:hover:not(:disabled) {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-nav.prev {
    background: var(--gray-100);
}

.btn-nav.next {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.btn-nav.next:hover {
    background: var(--color-primary-dark);
}

.btn-complete {
    padding: var(--space-3) var(--space-6);
    border: 2px solid var(--border-primary);
    background: var(--bg-surface);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    font-weight: var(--font-semibold);
    position: relative;
    overflow: hidden;
}

.btn-complete:hover {
    border-color: var(--color-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(56, 161, 105, 0.2);
}

.btn-complete.completed {
    background: var(--color-secondary);
    color: white;
    border-color: var(--color-secondary);
}

.btn-complete.completed:hover {
    background: var(--color-secondary-dark);
    border-color: var(--color-secondary-dark);
}

/* ========================================
   FLOATING ACTION BUTTONS
   ======================================== */

.fab-container {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    z-index: var(--z-fixed);
}

.fab-menu {
    position: relative;
}

.fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    background: var(--color-primary);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.fab:hover {
    background: var(--color-primary-dark);
    transform: scale(1.1);
}

.fab:active {
    transform: scale(0.95);
}

.fab-icon {
    font-size: var(--text-lg);
    transition: transform var(--transition-fast);
}

.fab-toggle .fab-icon {
    transition: transform var(--transition-base);
}

.fab-toggle.open .fab-icon {
    transform: rotate(45deg);
}

.fab-options {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-base);
    pointer-events: none;
}

.fab-options.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: all;
}

.fab-option {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: var(--color-secondary);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    transform: scale(0);
    animation: fabSlideIn 0.3s ease-out forwards;
}

.fab-option:nth-child(1) { animation-delay: 0.1s; }
.fab-option:nth-child(2) { animation-delay: 0.2s; }
.fab-option:nth-child(3) { animation-delay: 0.3s; }
.fab-option:nth-child(4) { animation-delay: 0.4s; }

@keyframes fabSlideIn {
    to {
        transform: scale(1);
    }
}

.fab-option .fab-icon {
    font-size: var(--text-base);
}

.fab-option:hover {
    background: var(--color-secondary-dark);
    transform: scale(1.1);
}

/* FAB Theme Icons */
[data-theme="dark"] .theme-icon::before {
    content: "☀️";
}

[data-theme="light"] .theme-icon::before {
    content: "🌙";
}

/* ========================================
   LESSON ACTIONS
   ======================================== */

.lesson-actions {
    margin-top: var(--space-8);
    padding: var(--space-6) 0;
    border-top: 2px solid var(--border-primary);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    margin-left: -32px;
    margin-right: -32px;
    padding-left: 32px;
    padding-right: 32px;
}

.actions-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-4);
    max-width: 500px;
    margin: 0 auto;
}

.action-btn {
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-md);
    border: none;
    font-size: var(--text-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.action-btn.primary {
    background: var(--color-success);
    color: white;
}

.action-btn.primary:hover {
    background: var(--color-success-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.action-btn.primary.completed {
    background: var(--color-secondary);
}

.action-btn.secondary {
    background: transparent;
    color: var(--text-secondary);
    border: 2px solid var(--border-primary);
}

.action-btn.secondary:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
    border-color: var(--text-secondary);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.action-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* ========================================
   TOAST NOTIFICATIONS
   ======================================== */

.toast-container {
    position: fixed;
    top: calc(var(--header-height) + var(--space-4));
    right: var(--space-6);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    max-width: 400px;
}

.toast {
    display: flex;
    align-items: center;
    padding: var(--space-4);
    background: var(--bg-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid var(--color-primary);
    animation: slideInRight 0.3s ease-out;
    pointer-events: all;
    position: relative;
    overflow: hidden;
}

.toast-success {
    border-left-color: var(--color-success);
}

.toast-error {
    border-left-color: var(--color-danger);
}

.toast-warning {
    border-left-color: var(--color-warning);
}

.toast-info {
    border-left-color: var(--color-info);
}

.toast-icon {
    font-size: var(--text-lg);
    margin-right: var(--space-3);
}

.toast-content {
    flex: 1;
}

.toast-message {
    color: var(--text-primary);
    font-weight: 500;
    font-size: var(--text-sm);
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: var(--space-1);
    margin-left: var(--space-2);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    font-size: var(--text-sm);
}

.toast-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ========================================
   MODAL
   ======================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--bg-primary);
    padding: var(--space-8);
    border-radius: var(--radius-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    border-bottom: 2px solid var(--border-primary);
    padding-bottom: var(--space-6);
    margin-bottom: var(--space-6);
}

.modal-header h2 {
    color: var(--text-primary);
    margin: 0;
    font-size: var(--text-xl);
}

.modal-body {
    margin-bottom: var(--space-6);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-4);
    padding-top: var(--space-6);
    border-top: 1px solid var(--border-primary);
}

/* ========================================
   LOADING STATES
   ======================================== */

.lesson-loading,
.content-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-12);
    color: var(--text-secondary);
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-primary);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-4);
}

.lesson-loading h3 {
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.lesson-loading p {
    color: var(--text-tertiary);
    font-size: var(--text-sm);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   ERROR STATES
   ======================================== */

.error-display {
    text-align: center;
    padding: var(--space-12);
    color: var(--text-tertiary);
}

.error-content h3 {
    color: var(--color-danger);
    margin-bottom: var(--space-4);
}

.error-content p {
    margin-bottom: var(--space-6);
}

.error-message {
    text-align: center;
    padding: var(--space-8);
    color: var(--color-danger);
    background: rgba(229, 62, 62, 0.1);
    border: 1px solid rgba(229, 62, 62, 0.3);
    border-radius: var(--radius-md);
    margin: var(--space-4) 0;
}

/* ========================================
   CURRICULUM VIEW STYLES - CRÍTICOS
   ======================================== */

.curriculum-view {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-6);
    animation: fadeInUp 0.6s ease-out;
}

.curriculum-header {
    text-align: center;
    margin-bottom: var(--space-8);
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.curriculum-hero h1 {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
    font-weight: var(--font-bold);
}

.curriculum-subtitle {
    font-size: var(--text-xl);
    opacity: 0.9;
    margin-bottom: var(--space-4);
    font-weight: var(--font-medium);
}

.curriculum-version {
    font-size: var(--text-sm);
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.15);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    display: inline-block;
}

.curriculum-stats {
    margin-top: var(--space-6);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.stat-card.global {
    background: rgba(255, 255, 255, 0.15);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-base);
    backdrop-filter: blur(10px);
}

.stat-card.global:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.stat-card.global .stat-icon {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-2);
    display: block;
}

.stat-card.global .stat-info h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-1);
    color: white;
}

.stat-card.global .stat-info p {
    font-size: var(--text-sm);
    opacity: 0.9;
    margin: 0;
}

.level-stats {
    margin-bottom: var(--space-8);
}

.level-stats h2 {
    text-align: center;
    margin-bottom: var(--space-6);
    font-size: var(--text-2xl);
    color: var(--text-primary);
}

.level-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-6);
}

.level-stat {
    background: var(--bg-surface);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-base);
    display: flex;
    align-items: center;
    gap: var(--space-4);
    transition: all var(--transition-base);
    border: 1px solid var(--border-primary);
}

.level-stat:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.level-stat.beginner {
    border-left: 4px solid var(--color-success);
}

.level-stat.intermediate {
    border-left: 4px solid var(--color-warning);
}

.level-stat.advanced {
    border-left: 4px solid var(--color-danger);
}

.level-icon {
    font-size: var(--text-3xl);
    min-width: 60px;
    text-align: center;
}

.level-info h3 {
    margin-bottom: var(--space-2);
    font-size: var(--text-lg);
    color: var(--text-primary);
    font-weight: var(--font-semibold);
}

.level-info p {
    margin-bottom: var(--space-1);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.level-description {
    font-size: var(--text-xs);
    color: var(--text-tertiary);
    font-style: italic;
    margin-top: var(--space-2);
}

.duration-info {
    margin-bottom: var(--space-8);
    background: var(--bg-secondary);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
}

.duration-info h2 {
    text-align: center;
    margin-bottom: var(--space-6);
    font-size: var(--text-2xl);
    color: var(--text-primary);
}

.duration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.duration-card {
    background: var(--bg-surface);
    padding: var(--space-4);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
    transition: all var(--transition-base);
}

.duration-card:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.duration-card h3 {
    margin-bottom: var(--space-3);
    text-align: center;
    font-size: var(--text-lg);
    color: var(--text-primary);
}

.duration-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.duration-card li {
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-secondary);
    font-size: var(--text-sm);
}

.duration-card li:last-child {
    border-bottom: none;
}

.duration-card li strong {
    color: var(--text-primary);
}

.curriculum-sections {
    margin-bottom: var(--space-8);
}

.curriculum-sections h2 {
    text-align: center;
    margin-bottom: var(--space-6);
    font-size: var(--text-2xl);
    color: var(--text-primary);
}

.level-separator {
    margin: var(--space-8) 0;
}

.level-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    border: 1px solid;
}

.level-header.beginner {
    background: rgba(56, 161, 105, 0.1);
    border-color: rgba(56, 161, 105, 0.3);
}

.level-header.intermediate {
    background: rgba(237, 137, 54, 0.1);
    border-color: rgba(237, 137, 54, 0.3);
}

.level-header.advanced {
    background: rgba(229, 62, 62, 0.1);
    border-color: rgba(229, 62, 62, 0.3);
}

.level-header .level-icon {
    font-size: var(--text-2xl);
}

.level-header h3 {
    margin: 0;
    flex: 1;
    font-size: var(--text-xl);
    color: var(--text-primary);
}

.level-header .level-description {
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.section-overview-card {
    background: var(--bg-surface);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    padding: var(--space-6);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-base);
}

.section-overview-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.section-overview-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
}

.section-overview-icon {
    font-size: var(--text-2xl);
    min-width: 50px;
    text-align: center;
    margin-top: var(--space-1);
}

.section-overview-info {
    flex: 1;
}

.section-overview-info h3 {
    margin-bottom: var(--space-2);
    font-size: var(--text-lg);
    color: var(--text-primary);
    font-weight: var(--font-semibold);
}

.section-overview-description {
    color: var(--text-secondary);
    margin-bottom: var(--space-2);
    line-height: var(--leading-relaxed);
}

.section-overview-meta {
    display: flex;
    gap: var(--space-4);
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    flex-wrap: wrap;
}

.section-overview-meta span {
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    font-weight: var(--font-medium);
}

.section-overview-lessons {
    color: var(--color-primary) !important;
}

.section-overview-duration {
    color: var(--color-warning) !important;
}

.section-overview-status.available {
    color: var(--color-success) !important;
    background: rgba(56, 161, 105, 0.1) !important;
}

.section-overview-status.development {
    color: var(--color-warning) !important;
    background: rgba(237, 137, 54, 0.1) !important;
}

.section-overview-progress {
    margin-bottom: var(--space-4);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
    color: var(--text-secondary);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-success);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
    min-width: 2px;
}

.section-overview-actions {
    text-align: right;
}

.action-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--gray-100) !important;
    color: var(--gray-400) !important;
    border-color: var(--gray-200) !important;
}

.action-btn.disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

.curriculum-actions {
    text-align: center;
    padding: var(--space-8);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-top: var(--space-8);
    border: 1px solid var(--border-primary);
}

.curriculum-actions .cta-primary,
.curriculum-actions .cta-secondary {
    margin: var(--space-2);
    min-width: 200px;
}

/* ========================================
   ACCESSIBILITY
   ======================================== */

.lesson-item:focus,
.btn-nav:focus,
.btn-complete:focus,
.section-header:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.filter-btn:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: -2px;
}

/* ========================================
   DARK THEME COMPONENTS
   ======================================== */

[data-theme="dark"] .curriculum-section {
    background: rgba(45, 55, 72, 0.3);
    border-color: rgba(74, 85, 104, 0.2);
}

[data-theme="dark"] .section-header {
    background: rgba(45, 55, 72, 0.3);
    color: #e2e8f0;
}

[data-theme="dark"] .section-header:hover {
    background: rgba(45, 55, 72, 0.5);
}

[data-theme="dark"] .section-header.active {
    background: rgba(102, 126, 234, 0.2);
    color: #a3bffa;
}

[data-theme="dark"] .lesson-item {
    color: rgba(226, 232, 240, 0.9);
    border-bottom-color: rgba(74, 85, 104, 0.1);
}

[data-theme="dark"] .lesson-item:hover {
    background: rgba(45, 55, 72, 0.3);
    color: #e2e8f0;
}

[data-theme="dark"] .section-meta {
    color: var(--gray-400);
}

[data-theme="dark"] .section-level {
    color: var(--gray-300);
}

[data-theme="dark"] .section-level.beginner { 
    color: #68d391;
    background: rgba(104, 211, 145, 0.15);
}

[data-theme="dark"] .section-level.intermediate { 
    color: #fbb360;
    background: rgba(251, 179, 96, 0.15);
}

[data-theme="dark"] .section-level.advanced { 
    color: #fc8181;
    background: rgba(252, 129, 129, 0.15);
}

[data-theme="dark"] .section-progress {
    color: var(--gray-300);
    background: var(--gray-600);
}

[data-theme="dark"] .lesson-number {
    color: var(--gray-400);
}

[data-theme="dark"] .lesson-meta-info {
    color: var(--gray-400);
}

[data-theme="dark"] .lesson-duration {
    color: var(--gray-400);
}

[data-theme="dark"] .toast {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

[data-theme="dark"] .modal-content {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Dark theme para curriculum view */
[data-theme="dark"] .curriculum-view {
    color: var(--text-primary);
}

[data-theme="dark"] .level-stat {
    background: var(--bg-secondary);
    border-color: var(--border-secondary);
}

[data-theme="dark"] .duration-card {
    background: var(--bg-secondary);
    border-color: var(--border-secondary);
}

[data-theme="dark"] .section-overview-card {
    background: var(--bg-secondary);
    border-color: var(--border-secondary);
}

[data-theme="dark"] .curriculum-actions {
    background: var(--bg-tertiary);
    border-color: var(--border-secondary);
}

[data-theme="dark"] .duration-info {
    background: var(--bg-tertiary);
}

/* ========================================
   PROGRESS SUMMARY
   ======================================== */

.progress-summary {
    background: linear-gradient(135deg, var(--color-primary-100), var(--color-primary-50));
    border: 1px solid var(--color-primary-200);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-6);
    color: var(--text-primary);
    text-align: center;
    box-shadow: var(--shadow-base);
}

.progress-summary h3 {
    margin-bottom: var(--space-4);
    font-size: var(--text-lg);
    color: var(--color-primary-700);
    font-weight: 600;
}

.progress-summary .progress-stats {
    color: var(--text-primary);
}

.progress-summary .progress-stats .stat-number {
    color: var(--color-primary-700);
    font-weight: 700;
}

.progress-summary .progress-stats .stat-label {
    color: var(--text-secondary);
}

[data-theme="dark"] .progress-summary {
    background: rgba(56, 161, 105, 0.2);
    border: 1px solid rgba(56, 161, 105, 0.3);
    color: white;
}

[data-theme="dark"] .progress-summary h3 {
    color: white;
}

[data-theme="dark"] .progress-summary .progress-stats {
    color: white;
}

[data-theme="dark"] .progress-summary .progress-stats .stat-number {
    color: #68d391;
}

[data-theme="dark"] .progress-summary .progress-stats .stat-label {
    color: rgba(255, 255, 255, 0.8);
}

/* ========================================
   SIDEBAR COLLAPSE FUNCTIONALITY
   ======================================== */

.sidebar.collapsed {
    width: var(--sidebar-width-collapsed) !important;
    min-width: var(--sidebar-width-collapsed) !important;
    overflow: hidden;
    padding: var(--space-3) var(--space-2);
}

.sidebar.collapsed .sidebar-content {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all var(--transition-base);
}

.main-layout:has(.sidebar.collapsed) {
    grid-template-columns: var(--sidebar-width-collapsed) 1fr;
}

.main-layout.sidebar-collapsed {
    grid-template-columns: var(--sidebar-width-collapsed) 1fr;
}

.main-layout {
    transition: grid-template-columns var(--transition-base);
}

.sidebar {
    transition: width var(--transition-base), min-width var(--transition-base), padding var(--transition-base);
}

.sidebar-toggle .toggle-icon {
    transition: transform var(--transition-base);
}

.main-layout.sidebar-collapsed .toggle-icon {
    transform: rotate(180deg);
}

.sidebar-toggle:hover {
    background: var(--color-primary-50);
    color: var(--color-primary);
    transform: scale(1.05);
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
    .lesson-actions {
        flex-direction: column;
        align-items: stretch;
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .navigation-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-nav {
        width: 100%;
        text-align: center;
    }
    
    .btn-complete {
        width: 100%;
        text-align: center;
    }
    
    .toast-container {
        top: var(--space-4);
        right: var(--space-4);
        left: var(--space-4);
    }
    
    .toast {
        max-width: none;
        width: 100%;
    }
    
    .search-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }
    
    .results-count {
        align-self: flex-end;
    }
    
    .lesson-meta {
        flex-wrap: wrap;
        gap: var(--space-2);
    }
    
    .section-header {
        padding: var(--space-3);
    }
    
    .section-details {
        gap: var(--space-1);
    }
    
    .lesson-item {
        padding: var(--space-3);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }
    
    .lesson-content-info {
        width: 100%;
    }
    
    .lesson-meta-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .content-block {
        padding: var(--space-4);
        margin-bottom: var(--space-6);
    }
    
    .content-block h2 {
        font-size: var(--text-xl);
    }
    
    .content-block h3 {
        font-size: var(--text-lg);
    }
    
    .fab-container {
        bottom: var(--space-4);
        right: var(--space-4);
    }
    
    .fab,
    .fab-option {
        width: 48px;
        height: 48px;
    }
    
    .actions-content {
        flex-direction: column;
        gap: var(--space-2);
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
    
    .modal-content {
        margin: var(--space-4);
        padding: var(--space-6);
    }
    
    .section-meta {
        flex-direction: column;
        gap: var(--space-1);
    }
    
    .fab-options {
        bottom: 60px;
    }
    
    .sidebar.collapsed {
        display: none;
    }
    
    .main-layout:has(.sidebar.collapsed),
    .main-layout.sidebar-collapsed {
        grid-template-columns: 1fr;
    }
    
    /* Responsive para curriculum view */
    .curriculum-view {
        padding: var(--space-4);
    }
    
    .curriculum-header {
        padding: var(--space-6);
    }
    
    .curriculum-hero h1 {
        font-size: var(--text-2xl);
    }
    
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .level-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .duration-grid {
        grid-template-columns: 1fr;
    }
    
    .section-overview-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }
    
    .section-overview-meta {
        flex-direction: column;
        gap: var(--space-1);
    }
    
    .progress-info {
        flex-direction: column;
        gap: var(--space-1);
    }
    
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary {
        display: block;
        width: 100%;
        margin: var(--space-2) 0;
        min-width: auto;
    }
    
    .level-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
    }
    
    .level-header .level-description {
        font-size: var(--text-xs);
    }
}

@media (max-width: 480px) {
    .section-info {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-1);
    }
    
    .section-details h3 {
        font-size: var(--text-sm);
    }
    
    .stat-grid {
        grid-template-columns: 1fr;
    }
    
    .section-overview-meta {
        gap: var(--space-1);
    }
    
    .section-overview-meta span {
        font-size: var(--text-xs);
    }
    
    .curriculum-hero h1 {
        font-size: var(--text-xl);
    }
    
    .curriculum-subtitle {
        font-size: var(--text-lg);
    }
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .lesson-item,
    .btn-nav,
    .btn-complete,
    .section-header,
    .toast,
    .curriculum-view,
    .section-overview-card {
        transition: none;
        animation: none;
    }
    
    @keyframes slideInRight {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

/* GPU acceleration para animaciones críticas */
.curriculum-view,
.section-overview-card,
.lesson-item,
.toast {
    will-change: transform;
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
    .fab-container,
    .toast-container,
    .modal-overlay,
    .lesson-actions {
        display: none !important;
    }
    
    .curriculum-view {
        max-width: none;
        padding: 0;
    }
    
    .curriculum-header {
        background: none !important;
        color: black !important;
        box-shadow: none;
    }
    
    .section-overview-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
/* ========================================
   FIXES PARA TÍTULOS DE SECCIÓN - CURRICULUM
   ======================================== */

/* Mejorar títulos de nivel - fondos más visibles */
.level-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    border: 1px solid;
    color: white !important; /* Forzar texto blanco */
    font-weight: var(--font-semibold);
}

.level-header.beginner {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    border-color: #2f855a !important;
    box-shadow: 0 4px 12px rgba(56, 161, 105, 0.3);
}

.level-header.intermediate {
    background: linear-gradient(135deg, #ed8936, #dd6b20) !important;
    border-color: #dd6b20 !important;
    box-shadow: 0 4px 12px rgba(237, 137, 54, 0.3);
}

.level-header.advanced {
    background: linear-gradient(135deg, #e53e3e, #c53030) !important;
    border-color: #c53030 !important;
    box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.level-header .level-icon {
    font-size: var(--text-2xl);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.level-header h3 {
    margin: 0;
    flex: 1;
    font-size: var(--text-xl);
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.level-header .level-description {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.9) !important;
    font-style: italic;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Mejorar cards de sección overview */
.section-overview-card {
    background: var(--bg-surface);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    padding: var(--space-6);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-base);
}

.section-overview-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Mejorar títulos de sección específicos */
.section-overview-card h3 {
    margin-bottom: var(--space-2);
    font-size: var(--text-lg);
    color: var(--text-primary) !important;
    font-weight: var(--font-semibold);
}

/* Progress bars más visibles */
.progress-bar {
    width: 100%;
    height: 10px !important; /* Más grosor */
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #38a169, #68d391) !important;
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
    min-width: 4px; /* Mínimo más visible */
    box-shadow: 0 1px 3px rgba(56, 161, 105, 0.3);
}

/* Botones de acción más visibles */
.section-overview-actions .action-btn.primary {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    border: none !important;
    padding: var(--space-3) var(--space-6);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.section-overview-actions .action-btn.primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.section-overview-actions .action-btn.disabled {
    background: var(--gray-300) !important;
    color: var(--gray-500) !important;
    border: 1px solid var(--gray-200) !important;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Mejorar meta información */
.section-overview-meta span {
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-3); /* Más padding */
    border-radius: var(--radius-md); /* Más redondeado */
    font-weight: var(--font-medium);
    font-size: var(--text-sm); /* Texto más grande */
    border: 1px solid var(--border-primary);
}

.section-overview-lessons {
    color: var(--color-primary) !important;
    background: rgba(102, 126, 234, 0.1) !important;
    border-color: rgba(102, 126, 234, 0.3) !important;
}

.section-overview-duration {
    color: var(--color-warning) !important;
    background: rgba(237, 137, 54, 0.1) !important;
    border-color: rgba(237, 137, 54, 0.3) !important;
}

.section-overview-status.available {
    color: var(--color-success) !important;
    background: rgba(56, 161, 105, 0.1) !important;
    border-color: rgba(56, 161, 105, 0.3) !important;
}

.section-overview-status.development {
    color: var(--color-warning) !important;
    background: rgba(237, 137, 54, 0.1) !important;
    border-color: rgba(237, 137, 54, 0.3) !important;
}

/* ========================================
   DARK THEME ESPECÍFICO PARA CURRICULUM
   ======================================== */

[data-theme="dark"] .level-header.beginner {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    border-color: #2f855a !important;
}

[data-theme="dark"] .level-header.intermediate {
    background: linear-gradient(135deg, #ed8936, #dd6b20) !important;
    border-color: #dd6b20 !important;
}

[data-theme="dark"] .level-header.advanced {
    background: linear-gradient(135deg, #e53e3e, #c53030) !important;
    border-color: #c53030 !important;
}

[data-theme="dark"] .level-header h3,
[data-theme="dark"] .level-header .level-description {
    color: white !important;
}

[data-theme="dark"] .section-overview-card {
    background: var(--bg-secondary);
    border-color: var(--border-secondary);
}

[data-theme="dark"] .section-overview-card h3 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .progress-bar {
    background: var(--gray-600);
}

[data-theme="dark"] .section-overview-meta span {
    background: var(--bg-tertiary);
    border-color: var(--border-secondary);
    color: var(--text-secondary);
}

[data-theme="dark"] .section-overview-lessons {
    color: #a3bffa !important;
    background: rgba(102, 126, 234, 0.2) !important;
    border-color: rgba(102, 126, 234, 0.4) !important;
}

[data-theme="dark"] .section-overview-duration {
    color: #fbb360 !important;
    background: rgba(251, 179, 96, 0.2) !important;
    border-color: rgba(251, 179, 96, 0.4) !important;
}

[data-theme="dark"] .section-overview-status.available {
    color: #68d391 !important;
    background: rgba(104, 211, 145, 0.2) !important;
    border-color: rgba(104, 211, 145, 0.4) !important;
}

[data-theme="dark"] .section-overview-status.development {
    color: #fbb360 !important;
    background: rgba(251, 179, 96, 0.2) !important;
    border-color: rgba(251, 179, 96, 0.4) !important;
}

/* Responsive para títulos */
@media (max-width: 768px) {
    .level-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
        text-align: left;
    }
    
    .level-header .level-icon {
        font-size: var(--text-xl);
    }
    
    .level-header h3 {
        font-size: var(--text-lg);
    }
    
    .level-header .level-description {
        font-size: var(--text-xs);
    }
}

@media (max-width: 480px) {
    .level-header h3 {
        font-size: var(--text-base);
    }
    
    .section-overview-meta {
        gap: var(--space-1);
    }
    
    .section-overview-meta span {
        font-size: var(--text-xs);
        padding: var(--space-1) var(--space-2);
    }
}
/* ========================================
   FIXES CRÍTICOS PARA VISIBILIDAD EN MODO CLARO
   ======================================== */

/* Fix CRÍTICO para estadísticas globales - números y textos visibles */
.stat-card.global .stat-info h3 {
    font-size: var(--text-2xl) !important;
    font-weight: var(--font-bold) !important;
    margin-bottom: var(--space-1) !important;
    color: #1a202c !important; /* Gris muy oscuro para máximo contraste */
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.8) !important; /* Sombra blanca para resaltar */
    background: rgba(255, 255, 255, 0.95) !important; /* Fondo blanco semi-transparente */
    padding: var(--space-2) var(--space-3) !important;
    border-radius: var(--radius-md) !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
    display: block !important;
    text-align: center !important;
}

.stat-card.global .stat-info p {
    font-size: var(--text-sm) !important;
    color: #1a202c !important; /* Gris muy oscuro */
    margin: 0 !important;
    font-weight: var(--font-semibold) !important;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    padding: var(--space-1) var(--space-2) !important;
    border-radius: var(--radius-sm) !important;
    margin-top: var(--space-2) !important;
    display: block !important;
    text-align: center !important;
}

/* Fix específico para el número grande de certificación */
.stat-card.global .certification-text {
    color: #1a202c !important;
    font-weight: var(--font-bold) !important;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.95) !important;
    padding: var(--space-2) !important;
    border-radius: var(--radius-md) !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
}

/* ========================================
   FIXES PARA TÍTULOS DE SECCIÓN - SIEMPRE VISIBLES
   ======================================== */

/* Fix ESPECÍFICO - Solo fondo oscuro para el texto del título */
.level-header h3 {
    margin: 0;
    flex: 1;
    font-size: var(--text-xl);
    color: white !important;
    font-weight: var(--font-bold) !important;
    
    /* Fondo oscuro SOLO para el texto */
    background: rgba(0, 0, 0, 0.8) !important;
    padding: var(--space-2) var(--space-4) !important;
    border-radius: var(--radius-md) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
    display: inline-block !important;
    backdrop-filter: blur(5px) !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.level-header .level-description {
    font-size: var(--text-sm);
    color: white !important;
    font-style: italic;
    font-weight: var(--font-medium) !important;
    
    /* Fondo oscuro SOLO para la descripción */
    background: rgba(0, 0, 0, 0.7) !important;
    padding: var(--space-1) var(--space-3) !important;
    border-radius: var(--radius-sm) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
    display: inline-block !important;
    backdrop-filter: blur(3px) !important;
    margin-top: var(--space-2) !important;
}

/* Fix para iconos de nivel - con fondo circular oscuro */
.level-header .level-icon {
    font-size: var(--text-2xl);
    color: white !important;
    background: rgba(0, 0, 0, 0.8) !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

/* ========================================
   FIXES PARA HEADERS DE SECCIÓN QUE NO SE VEN
   ======================================== */

/* Fix crítico para "Secciones del Curriculum" */
.curriculum-sections h2 {
    text-align: center;
    margin-bottom: var(--space-6);
    font-size: var(--text-2xl);
    color: var(--text-primary) !important;
    font-weight: var(--font-bold) !important;
    
    /* Asegurar visibilidad en modo claro */
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-600));
    color: white !important;
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-lg);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: var(--shadow-lg);
    margin: var(--space-6) 0;
}

/* Fix para "Tiempos Optimizados" y "Distribución por Nivel" */
.duration-info h2,
.level-stats h2 {
    text-align: center;
    margin-bottom: var(--space-6);
    font-size: var(--text-2xl);
    color: var(--text-primary) !important;
    font-weight: var(--font-bold) !important;
    
    /* Hacer visibles en modo claro */
    background: linear-gradient(135deg, #4a5568, #2d3748);
    color: white !important;
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-lg);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: var(--shadow-md);
    margin: var(--space-6) 0;
}

/* ========================================
   FIXES ESPECÍFICOS PARA CURRICULUM HEADER
   ======================================== */

/* Asegurar que el título principal siempre sea visible */
.curriculum-hero h1 {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
    font-weight: var(--font-bold);
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) !important;
}

.curriculum-subtitle {
    font-size: var(--text-xl);
    color: rgba(255, 255, 255, 0.95) !important;
    margin-bottom: var(--space-4);
    font-weight: var(--font-medium);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
}

.curriculum-version {
    font-size: var(--text-sm);
    color: rgba(255, 255, 255, 0.9) !important;
    background: rgba(255, 255, 255, 0.2) !important;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    display: inline-block;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ========================================
   FIXES PARA STATS CARDS - NÚMEROS GRANDES
   ======================================== */

/* Stats cards en el header - mejorar contraste MÁXIMO */
.stat-card.global {
    background: rgba(255, 255, 255, 0.25) !important;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-base);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.6) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
}

.stat-card.global:hover {
    background: rgba(255, 255, 255, 0.35) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25) !important;
    border-color: rgba(255, 255, 255, 0.8) !important;
}

.stat-card.global .stat-icon {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-2);
    display: block;
    color: white !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

/* ========================================
   DARK THEME - MANTENER COMPATIBILIDAD
   ======================================== */

/* En modo oscuro mantener los estilos actuales que funcionan */
[data-theme="dark"] .curriculum-sections h2,
[data-theme="dark"] .duration-info h2,
[data-theme="dark"] .level-stats h2 {
    background: linear-gradient(135deg, #4a5568, #2d3748);
    color: white !important;
}

/* MODO OSCURO - Mantener apariencia original */
[data-theme="dark"] .level-header h3 {
    background: none !important; /* Sin fondo oscuro en modo oscuro */
    padding: 0 !important;
    border: none !important;
    color: white !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .level-header .level-description {
    background: none !important; /* Sin fondo oscuro en modo oscuro */
    padding: 0 !important;
    border: none !important;
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .level-header .level-icon {
    background: none !important; /* Sin fondo circular en modo oscuro */
    width: auto !important;
    height: auto !important;
    border-radius: 0 !important;
    border: none !important;
    color: white !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.8)) !important;
}

[data-theme="dark"] .level-header.beginner {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    border-color: #2f855a !important;
    box-shadow: 0 4px 12px rgba(56, 161, 105, 0.4) !important;
}

[data-theme="dark"] .level-header.intermediate {
    background: linear-gradient(135deg, #ed8936, #dd6b20) !important;
    border-color: #dd6b20 !important;
    box-shadow: 0 4px 12px rgba(237, 137, 54, 0.4) !important;
}

[data-theme="dark"] .level-header.advanced {
    background: linear-gradient(135deg, #e53e3e, #c53030) !important;
    border-color: #c53030 !important;
    box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4) !important;
}

/* CRÍTICO: Dark theme para stats - mantener texto blanco */
[data-theme="dark"] .stat-card.global .stat-info h3 {
    color: white !important;
    background: rgba(0, 0, 0, 0.3) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

[data-theme="dark"] .stat-card.global .stat-info p {
    color: rgba(255, 255, 255, 0.95) !important;
    background: rgba(0, 0, 0, 0.2) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
}

[data-theme="dark"] .stat-card.global {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

[data-theme="dark"] .stat-card.global:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
}

/* ========================================
   FIXES ADICIONALES PARA MÁXIMA VISIBILIDAD
   ======================================== */

/* Override específico para cualquier texto en stats que siga siendo transparente */
.curriculum-header .stat-card h3,
.curriculum-header .stat-number,
.curriculum-header .stat-value {
    color: #1a202c !important;
    background: rgba(255, 255, 255, 0.95) !important;
    padding: var(--space-2) !important;
    border-radius: var(--radius-md) !important;
    font-weight: var(--font-bold) !important;
    text-shadow: none !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
}

/* Fix para cualquier elemento con clase que contenga números */
.curriculum-header [class*="stat"] h3,
.curriculum-header [class*="number"],
.curriculum-header [class*="value"] {
    color: #1a202c !important;
    background: rgba(255, 255, 255, 0.95) !important;
    padding: var(--space-1) var(--space-2) !important;
    border-radius: var(--radius-sm) !important;
    font-weight: var(--font-bold) !important;
}

/* Dark theme para los fixes adicionales */
[data-theme="dark"] .curriculum-header .stat-card h3,
[data-theme="dark"] .curriculum-header .stat-number,
[data-theme="dark"] .curriculum-header .stat-value,
[data-theme="dark"] .curriculum-header [class*="stat"] h3,
[data-theme="dark"] .curriculum-header [class*="number"],
[data-theme="dark"] .curriculum-header [class*="value"] {
    color: white !important;
    background: rgba(0, 0, 0, 0.4) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
}

/* ========================================
   RESPONSIVE - MANTENER VISIBILIDAD
   ======================================== */

@media (max-width: 768px) {
    .curriculum-hero h1 {
        font-size: var(--text-2xl);
        color: white !important;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
    }
    
    .curriculum-subtitle {
        font-size: var(--text-lg);
        color: rgba(255, 255, 255, 0.95) !important;
    }
    
    .curriculum-sections h2,
    .duration-info h2,
    .level-stats h2 {
        font-size: var(--text-xl);
        padding: var(--space-3) var(--space-4);
    }
    
    .level-header h3 {
        font-size: var(--text-lg);
        color: white !important;
    }
}

@media (max-width: 480px) {
    .curriculum-hero h1 {
        font-size: var(--text-xl);
        color: white !important;
    }
    
    .curriculum-subtitle {
        font-size: var(--text-base);
        color: rgba(255, 255, 255, 0.95) !important;
    }
    
    .level-header h3 {
        font-size: var(--text-base);
        color: white !important;
    }
}
/* ========================================
   FIXES FINALES PARA UI - QUITAR ELEMENTOS
   ======================================== */

/* ========================================
   1. QUITAR "v11" DEL TÍTULO TIEMPOS OPTIMIZADOS
   ======================================== */

/* OPCIÓN A: CSS HACK - Ocultar "v11" si está en un span o elemento */
.duration-info h2 span:contains("v11"),
.level-stats h2 span:contains("v11"),
[class*="optimizados"] span:contains("v11") {
    display: none !important;
}

/* OPCIÓN B: Si "v11" está al final del texto, usar pseudo-elementos para ocultarlo */
.duration-info h2::after,
.level-stats h2::after {
    content: '';
    /* Esto requiere JS para funcionar completamente */
}

/* OPCIÓN C: Selector más específico si tienes una clase específica */
.tiempos-optimizados-title .version-number,
.duration-header .version-tag,
[data-version="v11"] {
    display: none !important;
}

/* ========================================
   2. QUITAR BOTÓN "VER LECCIONES DETALLADAS"
   ======================================== */

/* Ocultar botón específico - Múltiples selectores para asegurar que funcione */
.curriculum-actions .cta-secondary.details-btn,
.curriculum-actions .btn-details,
.curriculum-actions button[class*="detalle"],
.curriculum-actions button[class*="detail"],
.curriculum-actions .cta-secondary:nth-child(3),
button:contains("Ver Lecciones Detalladas"),
button:contains("Lecciones Detalladas"),
[data-action="view-details"],
.details-button,
.lesson-details-btn {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

/* Si el botón tiene texto específico - usando selectores de atributo */
button[aria-label*="detalle"],
button[title*="detalle"],
a[href*="detalle"] {
    display: none !important;
}

/* Selector más agresivo para cualquier botón con "detalle" en el texto */
.curriculum-actions *:contains("Ver Lecciones"),
.curriculum-actions *:contains("Lecciones Detalladas"),
.curriculum-actions *:contains("Ver Detalle") {
    display: none !important;
}

/* Si está en un contenedor específico */
.action-buttons .secondary-action:last-child,
.curriculum-footer .btn-secondary:last-child {
    display: none !important;
}

/* ========================================
   3. REAJUSTAR LAYOUT SIN EL BOTÓN
   ======================================== */

/* Mejorar espaciado de botones restantes */
.curriculum-actions {
    text-align: center;
    padding: var(--space-8);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-top: var(--space-6);
    border: 1px solid var(--border-primary);
    gap: var(--space-4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Centrar botones restantes */
.curriculum-actions .cta-primary,
.curriculum-actions .cta-secondary:not([style*="display: none"]) {
    margin: var(--space-3) var(--space-2);
    min-width: 250px;
    max-width: 400px;
}

/* Layout en fila para pantallas grandes */
@media (min-width: 768px) {
    .curriculum-actions {
        flex-direction: row;
        justify-content: center;
        gap: var(--space-6);
    }
    
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary:not([style*="display: none"]) {
        margin: 0;
        flex: 0 0 auto;
    }
}

/* ========================================
   4. ALTERNATIVE: SELECTOR MÁS ESPECÍFICO
   ======================================== */

/* Si sabes la estructura exacta del HTML */
.curriculum-view .curriculum-actions > button:nth-child(3),
.curriculum-view .curriculum-actions > a:nth-child(3),
.curriculum-actions > .btn-group > button:last-child {
    display: none !important;
}

/* ========================================
   5. JAVASCRIPT FALLBACK (Agregar al final del HTML)
   ======================================== */

/*
Si el CSS no funciona completamente, agrega este script al final de tu HTML:

<script>
// Quitar "v11" del título
document.addEventListener('DOMContentLoaded', function() {
    // Quitar v11
    const headers = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
    headers.forEach(header => {
        if (header.textContent.includes('v11')) {
            header.textContent = header.textContent.replace(/\s*v11\s*/gi, '');
        }
    });
    
    // Quitar botón "Ver Lecciones Detalladas"
    const buttons = document.querySelectorAll('button, a');
    buttons.forEach(button => {
        if (button.textContent.includes('Ver Lecciones Detalladas') || 
            button.textContent.includes('Lecciones Detalladas')) {
            button.style.display = 'none';
        }
    });
});
</script>
*/

/* ========================================
   6. RESPONSIVE PARA NUEVOS LAYOUTS
   ======================================== */

@media (max-width: 768px) {
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary:not([style*="display: none"]) {
        width: 100%;
        margin: var(--space-2) 0;
        min-width: auto;
    }
}

/* ========================================
   7. DARK THEME COMPATIBILITY
   ======================================== */

[data-theme="dark"] .curriculum-actions {
    background: var(--bg-tertiary);
    border-color: var(--border-secondary);
}

/* ========================================
   DEBUGGING: Marcar elementos que se van a ocultar
   (Quitar después de confirmar que funciona)
   ======================================== */

/*
.curriculum-actions button:not(.cta-primary) {
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.2) !important;
}
*/
/* ========================================
   FIX PARA CENTRAR TEXTO EN BOTONES - CURRICULUM ACTIONS
   ======================================== */

/* Centrar texto en todos los botones de curriculum actions */
.curriculum-actions .cta-primary,
.curriculum-actions .cta-secondary {
    /* Existing styles */
    margin: var(--space-2);
    min-width: 200px;
    
    /* FIX: Centrar texto perfectamente */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    
    /* Asegurar padding uniforme */
    padding: var(--space-3) var(--space-6) !important;
    
    /* Eliminar cualquier margen interno que desalinee */
    line-height: 1.4 !important;
    
    /* Flexbox para iconos + texto si los hay */
    gap: var(--space-2) !important;
    
    /* Font y peso consistente */
    font-weight: var(--font-semibold) !important;
    font-size: var(--text-base) !important;
    
    /* Mínima altura para consistencia */
    min-height: 48px !important;
    
    /* Asegurar que funcione como botón o enlace */
    box-sizing: border-box !important;
    text-decoration: none !important;
}

/* Fix específico para el botón secundario (Volver al Inicio) */
.curriculum-actions .cta-secondary {
    /* Centrado específico para texto */
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    
    /* Eliminar cualquier padding desigual */
    padding-left: var(--space-6) !important;
    padding-right: var(--space-6) !important;
    
    /* Color y estilo del botón secundario */
    background: var(--bg-surface) !important;
    color: var(--text-primary) !important;
    border: 2px solid var(--border-primary) !important;
    
    /* Transición suave */
    transition: all var(--transition-base) !important;
}

/* Hover states manteniendo el centrado */
.curriculum-actions .cta-secondary:hover {
    background: var(--color-primary) !important;
    color: white !important;
    border-color: var(--color-primary) !important;
    transform: translateY(-1px) !important;
    box-shadow: var(--shadow-md) !important;
    
    /* Mantener centrado en hover */
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
}

/* Fix para iconos dentro de botones si los hay */
.curriculum-actions .cta-primary i,
.curriculum-actions .cta-secondary i,
.curriculum-actions .cta-primary .icon,
.curriculum-actions .cta-secondary .icon {
    margin: 0 !important;
    display: inline-block !important;
    vertical-align: middle !important;
}

/* Layout del contenedor mejorado */
.curriculum-actions {
    text-align: center;
    padding: var(--space-8);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-top: var(--space-6) !important;
    border: 1px solid var(--border-primary);
    
    /* Flexbox para centrar botones */
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: var(--space-4) !important;
}

/* Layout horizontal en pantallas grandes */
@media (min-width: 768px) {
    .curriculum-actions {
        flex-direction: row !important;
        justify-content: center !important;
        gap: var(--space-6) !important;
    }
    
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary {
        margin: 0 !important;
        flex: 0 0 auto !important;
        min-width: 250px !important;
        max-width: 300px !important;
    }
}

/* Mobile responsive - mantener centrado */
@media (max-width: 767px) {
    .curriculum-actions .cta-primary,
    .curriculum-actions .cta-secondary {
        width: 100% !important;
        max-width: 400px !important;
        margin: var(--space-2) 0 !important;
        min-width: auto !important;
        
        /* Mantener centrado en móvil */
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }
}

/* Dark theme compatibility */
[data-theme="dark"] .curriculum-actions .cta-secondary {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-secondary) !important;
}

[data-theme="dark"] .curriculum-actions .cta-secondary:hover {
    background: var(--color-primary) !important;
    color: white !important;
    border-color: var(--color-primary) !important;
}

/* Fallback para cualquier botón desalineado */
.curriculum-actions button,
.curriculum-actions a {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
}

/* Fix para texto que pudiera tener padding interno */
.curriculum-actions .cta-secondary span,
.curriculum-actions .cta-primary span {
    display: inline-block !important;
    text-align: center !important;
    width: 100% !important;
}
/* ========================================
   FIX SIMPLE Y ROBUSTO PARA TEMAS v3.3
   ======================================== */

/* ===== REGLA UNIVERSAL PARA TEXTO EN CONTENIDO ===== */
.lesson-content {
    /* Asegurar texto visible por defecto */
    color: var(--text-primary) !important;
}

.lesson-content h1,
.lesson-content h2,
.lesson-content h3,
.lesson-content h4,
.lesson-content h5,
.lesson-content h6 {
    /* Títulos siempre visibles */
    color: var(--text-primary) !important;
    font-weight: var(--font-bold) !important;
}

.lesson-content p,
.lesson-content span,
.lesson-content div {
    /* Texto base siempre visible */
    color: var(--text-primary) !important;
}

/* ===== BLOQUES ESPECIALES - ENFOQUE SIMPLE ===== */

/* Bloques de fondo claro - texto oscuro */
.lesson-content *[style*="background: #f0f9ff"],
.lesson-content *[style*="background: #fff3cd"], 
.lesson-content *[style*="background: #f0fdf4"],
.lesson-content *[style*="background: #fffaf0"],
.lesson-content *[style*="background: #f0fff4"],
.lesson-content *[style*="background: #fef2f2"],
.lesson-content *[style*="background: #ffe6e6"] {
    color: #1a202c !important;
    font-weight: 500 !important;
}

.lesson-content *[style*="background: #f0f9ff"] *,
.lesson-content *[style*="background: #fff3cd"] *, 
.lesson-content *[style*="background: #f0fdf4"] *,
.lesson-content *[style*="background: #fffaf0"] *,
.lesson-content *[style*="background: #f0fff4"] *,
.lesson-content *[style*="background: #fef2f2"] *,
.lesson-content *[style*="background: #ffe6e6"] * {
    color: #1a202c !important;
}

/* Bloques de fondo oscuro/colorido - texto blanco */
.lesson-content *[style*="background: linear-gradient"],
.lesson-content *[style*="background: #6366f1"],
.lesson-content *[style*="background: #667eea"],
.lesson-content *[style*="background: rgb(102, 126, 234)"],
.lesson-content *[style*="background: #4c51bf"] {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
    font-weight: 500 !important;
}

.lesson-content *[style*="background: linear-gradient"] *,
.lesson-content *[style*="background: #6366f1"] *,
.lesson-content *[style*="background: #667eea"] *,
.lesson-content *[style*="background: rgb(102, 126, 234)"] *,
.lesson-content *[style*="background: #4c51bf"] * {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

/* ===== DARK THEME - OVERRIDE SIMPLE ===== */
[data-theme="dark"] .lesson-content {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .lesson-content h1,
[data-theme="dark"] .lesson-content h2,
[data-theme="dark"] .lesson-content h3,
[data-theme="dark"] .lesson-content h4,
[data-theme="dark"] .lesson-content h5,
[data-theme="dark"] .lesson-content h6 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .lesson-content p,
[data-theme="dark"] .lesson-content span,
[data-theme="dark"] .lesson-content div {
    color: var(--text-primary) !important;
}

/* Dark theme - bloques de fondo claro se ajustan */
[data-theme="dark"] .lesson-content *[style*="background: #f0f9ff"],
[data-theme="dark"] .lesson-content *[style*="background: #fff3cd"], 
[data-theme="dark"] .lesson-content *[style*="background: #f0fdf4"],
[data-theme="dark"] .lesson-content *[style*="background: #fffaf0"],
[data-theme="dark"] .lesson-content *[style*="background: #f0fff4"],
[data-theme="dark"] .lesson-content *[style*="background: #fef2f2"],
[data-theme="dark"] .lesson-content *[style*="background: #ffe6e6"] {
    /* En dark mode, cambiar a fondos apropiados */
    background: rgba(59, 130, 246, 0.2) !important;
    color: var(--text-primary) !important;
    border-left: 4px solid #3b82f6 !important;
}

[data-theme="dark"] .lesson-content *[style*="background: #f0f9ff"] *,
[data-theme="dark"] .lesson-content *[style*="background: #fff3cd"] *, 
[data-theme="dark"] .lesson-content *[style*="background: #f0fdf4"] *,
[data-theme="dark"] .lesson-content *[style*="background: #fffaf0"] *,
[data-theme="dark"] .lesson-content *[style*="background: #f0fff4"] *,
[data-theme="dark"] .lesson-content *[style*="background: #fef2f2"] *,
[data-theme="dark"] .lesson-content *[style*="background: #ffe6e6"] * {
    color: var(--text-primary) !important;
}

/* Dark theme - bloques oscuros siguen siendo claros */
[data-theme="dark"] .lesson-content *[style*="background: linear-gradient"] *,
[data-theme="dark"] .lesson-content *[style*="background: #6366f1"] *,
[data-theme="dark"] .lesson-content *[style*="background: #667eea"] *,
[data-theme="dark"] .lesson-content *[style*="background: rgb(102, 126, 234)"] *,
[data-theme="dark"] .lesson-content *[style*="background: #4c51bf"] * {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7) !important;
}

/* ===== CASOS ESPECÍFICOS PROBLEMÁTICOS ===== */

/* Fix para iconos de graduación y emojis */
.lesson-content .emoji,
.lesson-content [class*="icon"],
.lesson-content [class*="emoji"] {
    filter: none !important;
    opacity: 1 !important;
}

/* Fix para elementos centrados */
.lesson-content [style*="text-align: center"] {
    text-align: center !important;
}

/* Fix para texto que aparece muy claro */
.lesson-content *[style*="color: rgba(255, 255, 255, 0."] {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

[data-theme="dark"] .lesson-content *[style*="color: rgba(255, 255, 255, 0."] {
    color: var(--text-primary) !important;
    text-shadow: none !important;
}

/* ===== CÓDIGO - MANTENER ESTILOS ESPECÍFICOS ===== */
.lesson-content code {
    background: var(--bg-tertiary) !important;
    color: var(--color-danger) !important;
    border: 1px solid var(--border-primary) !important;
    padding: 2px 6px !important;
    border-radius: 4px !important;
    font-family: var(--font-mono) !important;
}

.lesson-content pre {
    background: #1e293b !important;
    color: #e2e8f0 !important;
    border: 1px solid #334155 !important;
    padding: 1rem !important;
    border-radius: 8px !important;
    overflow-x: auto !important;
    font-family: var(--font-mono) !important;
}

.lesson-content pre code {
    background: transparent !important;
    color: inherit !important;
    border: none !important;
    padding: 0 !important;
}

[data-theme="dark"] .lesson-content code {
    background: var(--bg-tertiary) !important;
    color: var(--text-secondary) !important;
    border: 1px solid var(--border-primary) !important;
}

/* ===== RESPONSIVE - SIMPLE ===== */
@media (max-width: 768px) {
    .lesson-content {
        font-size: 0.95rem !important;
        line-height: 1.6 !important;
    }
    
    .lesson-content h1,
    .lesson-content h2,
    .lesson-content h3 {
        font-size: 1.2rem !important;
        margin-bottom: 0.75rem !important;
    }
}

/* ===== LIMPIEZA DE FIXES ANTERIORES ===== */
/* Esta regla anula selectores problemáticos anteriores */
.lesson-content * {
    /* Reset suave - no forzar si ya está bien */
    text-shadow: initial;
    backdrop-filter: initial;
}

/* Re-aplicar solo donde es necesario */
.lesson-content *[style*="background: linear-gradient"] *,
.lesson-content *[style*="background: #6366f1"] *,
.lesson-content *[style*="background: #667eea"] * {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}